VirtualCamera/VirtualCamera/MainWindow.xaml

<Window x:Class="VirtualCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualCamera"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" ResizeMode="CanResize" PreviewKeyDown="OnKeyDown" Height="839">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Width="800" Height="800" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <WrapPanel Width="200" Grid.Column="1" Height="800" Margin="0,0,0,23" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
            <Label Content="Instruction" RenderTransformOrigin="0.5,0.5" FontSize="24" Width="200" HorizontalContentAlignment="Center" Margin="0,0,0,16" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Movement" Width="200" HorizontalContentAlignment="Center" FontStyle="Normal" FontWeight="Bold" FontSize="18"/>
            <Label Content="Forward/Backward: W/S" Width="200" FontSize="16"/>
            <Label Content="Left/Right: A/D" Width="200" FontSize="16"/>
            <Label Content="Up/Down: Q/E" Width="200" FontSize="16"/>
            <Label Content="Rotation" Width="200" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Label Content="Y- Left/Right: J/L" Width="200" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16"/>
            <Label Content="X - Up/Down: K/I" Width="200" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16"/>
            <Label Content="Z - Left/Right: U/O" Width="200" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16"/>
            <Label Content="Zoom" Width="200" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Label Content="In/Out: Z/X" Width="200" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16"/>
        </WrapPanel>
    </Grid>
</Window>
